<!DOCTYPE html>
<html lang="en">
    <!-- add meta data to the head-->
<head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/site.css">
</head>

<header>

        <h1 class="welcome"> Welcome! My name is Robert </h1>
        <h1 class="subtitle">Thank you for visiting <br> my website</h1>
</header>

<body>
    <div id="parent">
        <p>About Me</p>
        <p>Contact</p>
        <p>Portfolio</p>
        <p>Blog</p>
    </div> 
    <div id="parent">
        <img src="img/tree.png">
        <img src="img/tree.png">
        <img src="img/tree.png">
        <img src="img/tree.png">
    </div>
 </body>
</html>